.landing-child {
  position: absolute;
  top: 3054px;
  left: 946px;
  width: 324px;
  height: 433.1px;
  object-fit: contain;
}
.and-inventory-with,
.take-control-of {
  position: relative;
}
.and-inventory-with-bmcrm-stre-wrapper,
.take-control-of-your-camp-logi-parent {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl);
}
.and-inventory-with-bmcrm-stre-wrapper {
  margin: 0 !important;
  position: absolute;
  bottom: -27px;
  left: 0;
  z-index: 2;
}
.take-control-of-your-camp-logi-parent {
  box-sizing: border-box;
  position: relative;
  gap: 10px;
  max-width: 100%;
  z-index: 1;
}
.frame-child {
  height: 556.3px;
  width: 818.5px;
  position: absolute;
  margin: 0 !important;
  right: -203px;
  bottom: -326.3px;
}
.operations-enhance-communicat {
  height: 27px;
  position: relative;
  white-space: pre-wrap;
  display: inline-block;
}
.frame-div,
.operations-enhance {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.operations-enhance {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  padding: var(--padding-11xs) var(--padding-xl);
  box-sizing: border-box;
  z-index: 3;
}
.frame-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.your-camps-performance {
  position: relative;
  white-space: nowrap;
}
.camps-performance {
  position: absolute;
  top: 27px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl);
  white-space: nowrap;
  z-index: 4;
}
.frame-container {
  width: 501px;
  height: 58px;
  position: relative;
  max-width: 100%;
}
.frame-group,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group {
  width: 753.5px;
  flex-direction: column;
  padding: 145px 49.5px 299.3px;
  box-sizing: border-box;
  gap: 23px;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
}
.frame-item {
  height: 140px;
  width: 730px;
  position: relative;
  box-shadow: 5px 10px 40px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-300);
  display: none;
  max-width: 100%;
}
.add-new1,
.frame-inner {
  position: relative;
  z-index: 1;
}
.frame-inner {
  height: 61px;
  width: 61px;
  min-height: 61px;
}
.add-new1 {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 600;
  font-family: inherit;
}
.add-new {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.frame-parent,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent {
  box-shadow: 5px 10px 40px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-81xl);
  background-color: var(--color-whitesmoke-300);
  flex-direction: row;
  align-items: flex-start;
  padding: 40px 184px var(--padding-20xl) 192px;
  box-sizing: border-box;
  gap: 40px;
  z-index: 1;
  margin-top: -297.3px;
  font-size: var(--font-size-21xl);
  color: var(--color-goldenrod);
}
.frame-parent {
  position: absolute;
  top: 4644px;
  left: 0;
  width: 1230px;
  flex-direction: column;
  align-items: flex-end;
  min-height: 556px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.rectangle-div {
  align-self: stretch;
  width: 840px;
  position: relative;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  display: none;
  max-width: 100%;
}
.inventory-1-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 3px;
  top: 5px;
  width: 100%;
  transform: scale(1.096);
}
.wrapper-inventory-1 {
  height: 415px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xl) 0 0 var(--br-11xl);
  max-width: 100%;
  min-width: 311px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inventory {
  position: relative;
  display: inline-block;
  min-width: 84px;
}
.inventory-wrapper {
  border-radius: var(--br-3xs);
  background-color: var(--color-goldenrod);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 9px;
  z-index: 1;
}
.the-assets-of {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  z-index: 1;
}
.frame-parent1,
.responsibilities-resources-log {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.responsibilities-resources-log {
  width: 312.9px;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  min-width: 312.9000000000001px;
}
.frame-child1,
.rectangle-group {
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  max-width: 100%;
}
.rectangle-group {
  position: absolute;
  top: 3492px;
  left: calc(50% - 420px);
  width: 840px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  box-sizing: border-box;
  gap: 24.8px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-child1 {
  align-self: stretch;
  width: 960px;
  position: relative;
  display: none;
}
.finances-2-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 3px;
  top: 5px;
  width: 100%;
  transform: scale(1.096);
}
.wrapper-finances-2 {
  height: 415px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xl) 0 0 var(--br-11xl);
  max-width: 100%;
  min-width: 355px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.finance {
  position: relative;
  display: inline-block;
  min-width: 71px;
}
.finance-wrapper {
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 16.7px var(--padding-11xs) 16.8px;
  z-index: 1;
}
.this-module-is {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  z-index: 1;
}
.frame-parent2,
.frame-wrapper1,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.frame-wrapper1,
.rectangle-container {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper1 {
  width: 357.6px;
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
  min-width: 357.5999999999999px;
}
.rectangle-container {
  position: absolute;
  top: 3372px;
  left: calc(50% - 480px);
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  width: 960px;
  flex-direction: row;
  padding: 0 28px 0 0;
  gap: 28.2px;
  z-index: 3;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.integrated-solutions-for {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.explore-streamlined-tools {
  width: 500px;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
  max-width: 100%;
}
.integrated-solutions-for-camp-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.frame-child2,
.funnel-1-icon {
  position: relative;
  max-width: 100%;
}
.frame-child2 {
  align-self: stretch;
  width: 1020px;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  display: none;
}
.funnel-1-icon {
  height: 415px;
  flex: 1;
  border-radius: var(--br-11xl) 0 0 var(--br-11xl);
  overflow: hidden;
  object-fit: cover;
  min-width: 377px;
  z-index: 1;
}
.funnel {
  position: relative;
  display: inline-block;
  min-width: 60px;
}
.funnel-wrapper {
  border-radius: var(--br-3xs);
  background-color: var(--color-brown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-xl);
  z-index: 1;
}
.tracks-the-leads {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  z-index: 1;
}
.frame-parent4,
.frame-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent4 {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.frame-wrapper2 {
  width: 380px;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  min-width: 380px;
  max-width: 100%;
}
.frame-child3,
.rectangle-parent1 {
  align-self: stretch;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  max-width: 100%;
}
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  z-index: 4;
}
.frame-child3 {
  width: 900px;
  position: relative;
  display: none;
}
.shifts-1-icon {
  height: 100%;
  flex: 1;
  overflow: hidden;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 3px;
  top: 5px;
  width: 100%;
  transform: scale(1.096);
}
.wrapper-shifts-1 {
  height: 415px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xl) 0 0 var(--br-11xl);
  max-width: 100%;
  min-width: 333px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shifts {
  position: relative;
  display: inline-block;
  min-width: 49px;
}
.shifts-wrapper {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkorange);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 14.7px var(--padding-11xs) 14.8px;
  z-index: 1;
}
.to-keep-everyone {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  z-index: 1;
}
.frame-parent5,
.frame-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  align-self: stretch;
  gap: var(--gap-11xl);
}
.frame-wrapper4 {
  width: 335.3px;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  min-width: 335.3000000000002px;
  max-width: 100%;
}
.group-div {
  flex: 1;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  flex-direction: row;
  padding: 0 26px 0 0;
  box-sizing: border-box;
  gap: 26.4px;
  z-index: 2;
}
.frame-parent3,
.frame-section,
.frame-wrapper3,
.group-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 60px;
  box-sizing: border-box;
  margin-top: -295px;
}
.frame-parent3,
.frame-section {
  flex-direction: column;
}
.frame-parent3 {
  align-self: stretch;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.frame-section {
  position: absolute;
  top: 3124px;
  left: 130px;
  width: 1020px;
  gap: var(--gap-31xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-child4,
.frame-child5 {
  position: absolute;
  top: 334.1px;
  left: 520.6px;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-gray-200);
  width: 39.5px;
  height: 1.4px;
  z-index: 1;
}
.frame-child5 {
  left: 35.9px;
}
.b-m-c-r-m-logo-child {
  position: absolute;
  top: 312.6px;
  left: 0;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-gray-100);
  width: 596px;
  height: 21.6px;
}
.bmcrm-3-1 {
  position: absolute;
  top: 7.2px;
  left: 59.6px;
  width: 476.8px;
  height: 305.6px;
  object-fit: cover;
  z-index: 1;
}
.vector-icon {
  position: absolute;
  top: 0;
  left: 52.4px;
  width: 491.2px;
  height: 312.8px;
  z-index: 2;
}
.b-m-c-r-m-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.rectangle-parent2 {
  align-self: stretch;
  height: 335.5px;
  position: relative;
}
.frame-child6,
.frame-child7 {
  height: 1.4px;
  width: 32.3px;
  position: relative;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-gray-200);
}
.desctop,
.desctop-inner,
.rectangle-parent3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent3 {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.desctop,
.desctop-inner {
  justify-content: flex-start;
}
.desctop-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-20xl) 0 39.5px;
  box-sizing: border-box;
}
.desctop {
  position: absolute;
  top: 2058px;
  left: 35px;
  width: 596px;
  flex-direction: column;
  gap: 0.1px;
  z-index: 1;
}
.landing-item {
  position: absolute;
  top: 1470px;
  left: calc(50% - 638px);
  width: 1280px;
  height: 490px;
  z-index: 2;
}
.frame-child8 {
  height: 285px;
  width: 1020px;
  position: relative;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  display: none;
  max-width: 100%;
}
.group-icon {
  position: absolute;
  top: 132.3px;
  left: 0;
  width: 90.3px;
  height: 53.6px;
  object-fit: cover;
  z-index: 1;
}
.ellipse-icon,
.frame-child9 {
  position: absolute;
  top: 51px;
  left: 104px;
  width: 131px;
  height: 175px;
  z-index: 1;
}
.ellipse-icon {
  top: 0;
  left: 45px;
  width: 230px;
  height: 217px;
  z-index: 2;
}
.frame-parent6 {
  height: 226px;
  width: 275px;
  position: relative;
  min-width: 275px;
}
.simplify-logistics-communicat {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.logistics-communication1 {
  width: 415px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.with-bmcrm-camp {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  z-index: 1;
}
.buttom-icon-gold {
  height: 21px;
  width: 21px;
  position: relative;
  min-height: 21px;
}
.new-camp {
  position: relative;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkorange);
  text-align: left;
  display: inline-block;
  min-width: 78px;
}
.new-camp-button {
  cursor: pointer;
  border: 1px solid var(--color-darkorange);
  padding: var(--padding-10xs) var(--padding-20xl);
  background-color: transparent;
  border-radius: var(--br-11xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  white-space: nowrap;
  z-index: 1;
}
.new-camp-button:hover {
  background-color: rgba(204, 94, 0, 0.09);
  border: 1px solid #cc5e00;
  box-sizing: border-box;
}
.logistics-communication,
.rectangle-parent4 {
  display: flex;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logistics-communication {
  width: 455px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 455px;
}
.rectangle-parent4 {
  position: absolute;
  top: 2618px;
  left: 130px;
  box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke-200);
  width: 1020px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 29px 64px var(--padding-11xl) 99px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.at-bmcrm-we,
.streamline-camp-management {
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.streamline-camp-management {
  margin: 0;
  width: 600px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.at-bmcrm-we {
  width: 480px;
  font-size: var(--font-size-base);
  min-width: 480px;
}
.frame-wrapper5,
.streamline-camp-management-and-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.streamline-camp-management-and-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper5 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-31xl);
  box-sizing: border-box;
}
.frame-381-1,
.vector-icon1 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
}
.frame-381-1 {
  width: calc(100% - 8px);
  top: 4px;
  right: 4px;
  left: 4px;
  border-radius: var(--br-3xs);
  height: 227px;
  object-fit: cover;
}
.vector-icon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  z-index: 1;
}
.phone,
.phone-content {
  margin: 0 !important;
  position: absolute;
}
.phone-content {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.phone {
  width: 118px;
  height: 234px;
  bottom: 8px;
  left: 513px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.burner-details-child,
.funnel-1-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.burner-details-child {
  border-radius: 50%;
  background-color: #f9f9f9;
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  z-index: 1;
}
.funnel-1-1 {
  border-radius: var(--br-3xs);
  object-fit: cover;
  display: none;
}
.burner-details-modal-1 {
  position: absolute;
  top: 43px;
  left: 122px;
  width: 575px;
  height: 426px;
  object-fit: cover;
  z-index: 4;
}
.burner-modal {
  position: absolute;
  top: 122px;
  left: 590px;
  border-radius: var(--br-3xs);
  width: 820px;
  height: 513px;
  background-image: url(./public/funnel-1-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 3;
}
.burner-details1 {
  margin-left: -360px;
  height: 913px;
  width: 2000px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 157%;
}
.burner-details,
.line-fin-bg {
  position: absolute;
  margin: 0 !important;
  top: 0;
}
.burner-details {
  width: 100%;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.line-fin-bg {
  width: 750px;
  height: 100%;
  right: -29px;
  bottom: 0;
  max-height: 100%;
}
.effortlessly-manage-burning {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.manage-camps1 {
  width: 390px;
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  z-index: 1;
}
.bmcrm-offers-powerful {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.manage-camps,
.scheduling {
  align-items: flex-start;
  justify-content: flex-start;
}
.scheduling {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-base);
}
.manage-camps {
  width: 721px;
  padding: 250px var(--padding-31xl) 102px 124px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-11xl);
}
.frame-parent7,
.manage-camps,
.phone-parent {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.phone-parent {
  align-self: stretch;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 824px 0 0;
  box-sizing: border-box;
  position: relative;
}
.frame-parent7 {
  position: absolute;
  top: 834px;
  left: 0;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.find-answers-to {
  margin: 0;
  width: 462px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.f-a-q-content-child {
  width: 220px;
  height: 220px;
  position: relative;
}
.f-a-q-content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
}
.expand-icon {
  position: absolute;
  height: 27.5%;
  width: 46.67%;
  top: 37.5%;
  right: 26.67%;
  bottom: 35%;
  left: 26.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icround-expand-more-child {
  position: absolute;
  height: 8.33%;
  width: 45.83%;
  top: 45.83%;
  right: 27.08%;
  bottom: 45.83%;
  left: 27.08%;
  border-radius: var(--br-12xs);
  background-color: var(--color-black);
  display: none;
}
.icround-expand-more {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 1px;
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.how-does-bmcrm {
  position: relative;
}
.f-a-q-expansion1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  position: relative;
}
.bmcrm-is-a {
  width: 780px;
  position: relative;
  display: none;
  height: 1px;
  flex-shrink: 0;
  max-width: 100%;
}
.bmcrm-is-a-comprehensive-syste-wrapper {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.f-a-q-container {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--color-brown);
}
.component-6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.vector-icon2 {
  position: absolute;
  height: 27.5%;
  width: 46.67%;
  top: 37.5%;
  right: 26.67%;
  bottom: 35%;
  left: 26.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icround-expand-more-item {
  position: absolute;
  height: 8.33%;
  width: 45.83%;
  top: 45.83%;
  right: 27.08%;
  bottom: 45.83%;
  left: 27.08%;
  border-radius: var(--br-12xs);
  background-color: var(--color-black);
  display: none;
}
.icround-expand-more1 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 1px;
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.how-does-bmcrm1 {
  position: relative;
}
.icround-expand-more-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  position: relative;
}
.bmcrm-is-a1 {
  width: 780px;
  position: relative;
  display: none;
  height: 1px;
  flex-shrink: 0;
  max-width: 100%;
}
.bmcrm-is-a-comprehensive-syste-container {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.component-7-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--color-brown);
}
.component-7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.vector-icon3 {
  position: absolute;
  height: 27.5%;
  width: 46.67%;
  top: 37.5%;
  right: 26.67%;
  bottom: 35%;
  left: 26.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icround-expand-more-inner {
  position: absolute;
  height: 8.33%;
  width: 45.83%;
  top: 45.83%;
  right: 27.08%;
  bottom: 45.83%;
  left: 27.08%;
  border-radius: var(--br-12xs);
  background-color: var(--color-black);
  display: none;
}
.icround-expand-more2 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 1px;
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.how-does-bmcrm2 {
  position: relative;
}
.icround-expand-more-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  position: relative;
}
.bmcrm-offers-several {
  margin: 0;
}
.finances-module-for,
.funnel-module-for,
.inventory-module-for,
.shifts-module-for {
  margin: 0;
  white-space: pre-wrap;
}
.bmcrm-is-a-container {
  width: 780px;
  position: relative;
  display: none;
  height: 1px;
  flex-shrink: 0;
  max-width: 100%;
}
.bmcrm-is-a-comprehensive-syste-frame {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.component-8-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--color-brown);
}
.component-8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.vector-icon4 {
  position: absolute;
  height: 27.5%;
  width: 46.67%;
  top: 37.5%;
  right: 26.67%;
  bottom: 35%;
  left: 26.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icround-expand-more-child1 {
  position: absolute;
  height: 8.33%;
  width: 45.83%;
  top: 45.83%;
  right: 27.08%;
  bottom: 45.83%;
  left: 27.08%;
  border-radius: var(--br-12xs);
  background-color: var(--color-black);
  display: none;
}
.icround-expand-more3 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 1px;
  right: 0;
  overflow: hidden;
  flex-shrink: 0;
}
.how-does-bmcrm3 {
  position: relative;
}
.icround-expand-more-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  position: relative;
}
.bmcrm-is-a2 {
  width: 780px;
  position: relative;
  display: none;
  height: 1px;
  flex-shrink: 0;
  max-width: 100%;
}
.bmcrm-is-a-comprehensive-syste-wrapper1 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.component-9-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-radius: var(--br-12xs);
  background-color: var(--color-brown);
}
.component-9 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.component-9,
.f-a-q-content,
.f-a-q-content1,
.f-a-q-expansion {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.f-a-q-expansion {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  min-width: 533px;
}
.f-a-q-content,
.f-a-q-content1 {
  flex-direction: row;
}
.f-a-q-content1 {
  width: 1120px;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-41xl);
}
.f-a-q-content {
  align-self: stretch;
  justify-content: flex-end;
  font-size: var(--font-size-lg);
}
.find-answers-to-common-questio-parent {
  position: absolute;
  top: 4107px;
  left: 50px;
  width: 1180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.social-media-icons-child {
  height: 210px;
  width: 1280px;
  position: relative;
  background-color: var(--color-brown);
  display: none;
  max-width: 100%;
}
.frame-child10 {
  width: 108.6px;
  height: 108.6px;
  position: relative;
  z-index: 2;
}
.social-media-icons-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 11.8px 0 0;
}
.bmcrm-icon {
  width: 250.6px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 2;
}
.footer-logo {
  height: 80.7px;
  width: 297.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 27.8px 0 0;
  box-sizing: border-box;
}
.all-rights-reserved,
.privacy-policy,
.terms-of-use {
  position: relative;
  letter-spacing: 0.05em;
  z-index: 2;
}
.privacy-policy,
.terms-of-use {
  text-decoration: underline;
  display: inline-block;
  min-width: 98px;
}
.privacy-policy {
  min-width: 105px;
}
.all-rights-reserved-parent,
.social-media-icons-inner1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.all-rights-reserved-parent {
  flex-direction: row;
  gap: 29px;
}
.social-media-icons-inner1 {
  flex: 1;
  flex-direction: column;
  padding: 67px 0 0;
  box-sizing: border-box;
  min-width: 349px;
}
.lucideinstagram-icon {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.lucideinstagram-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
}
.primetwitter-icon {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 2;
}
.primetwitter-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
}
.rifacebook-fill-icon {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.rifacebook-fill-wrapper,
.social-media-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rifacebook-fill-wrapper {
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
}
.social-media-icons {
  position: absolute;
  top: 5195px;
  left: 0.3px;
  background-color: var(--color-brown);
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 47px 48.7px 54.4px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-sm);
}
.and-communication-in {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.camp-assets {
  position: absolute;
  top: 482px;
  left: 1771px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  width: 240px;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.responsibilities-to-ensure {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.camp-assets1 {
  position: absolute;
  top: 209px;
  left: 1641px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  width: 218px;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.resources-and-logistics {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.camp-assets2 {
  position: absolute;
  top: 346px;
  left: 1711px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  width: 230px;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.bmcrm-icon1 {
  position: absolute;
  top: 10px;
  left: 104px;
  width: 90px;
  height: 19px;
}
.b-m-c-r-m-logos-child {
  position: absolute;
  top: 0;
  left: 50px;
  width: 39px;
  height: 39px;
}
.b-m-c-r-m-logos-item {
  position: absolute;
  top: 38px;
  left: 0;
  width: 2061px;
  height: 583px;
  z-index: 1;
}
.b-m-c-r-m-logos-inner {
  position: absolute;
  top: 249px;
  left: 571px;
  width: 166px;
  height: 57px;
  z-index: 3;
}
.b-m-c-r-m-logos {
  position: absolute;
  top: 30px;
  left: 0;
  width: 1280px;
  height: 621px;
}
.add-new2 {
  position: relative;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 129px;
}
.button-add-new-shift,
.button-add-new-shift-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-add-new-shift {
  cursor: pointer;
  border: 0;
  padding: 5px var(--padding-31xl);
  background-color: var(--color-brown);
  border-radius: var(--br-81xl);
  overflow: hidden;
  justify-content: flex-start;
  white-space: nowrap;
}
.button-add-new-shift:hover {
  background-color: var(--color-palevioletred-100);
}
.button-add-new-shift-wrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-31xl);
  box-sizing: border-box;
  max-width: 100%;
}
.streamline-your-camp {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-family: inherit;
  z-index: 2;
}
.efficiently-manage-your {
  width: 400px;
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 2;
}
.streamline-your-camp-managemen-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  max-width: 100%;
}
.button-icon {
  height: 19px;
  width: 19px;
  position: relative;
}
.new-camp1 {
  position: relative;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-brown);
  text-align: left;
  display: inline-block;
  min-width: 78px;
}
.button-icon-parent,
.frame-parent9,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-icon-parent {
  cursor: pointer;
  border: 1px solid var(--color-brown);
  padding: var(--padding-10xs) var(--padding-20xl);
  background-color: transparent;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-mini);
  white-space: nowrap;
  z-index: 2;
}
.button-icon-parent:hover {
  background-color: rgba(179, 54, 99, 0.09);
  border: 1px solid var(--color-palevioletred-100);
  box-sizing: border-box;
}
.frame-parent9,
.frame-wrapper6 {
  flex-direction: column;
  max-width: 100%;
}
.frame-parent9 {
  align-self: stretch;
  gap: 45px;
}
.frame-wrapper6 {
  width: 512px;
  padding: 85px 0 0;
  box-sizing: border-box;
  min-width: 512px;
}
.frame-child11 {
  position: absolute;
  top: 422px;
  left: 0;
  border-radius: 0 0 var(--br-xl) var(--br-xl);
  background-color: var(--color-gray-100);
  width: 804px;
  height: 29.1px;
}
.bmcrm-3-11 {
  position: absolute;
  top: 9.7px;
  left: 80.4px;
  width: 643.2px;
  height: 412.6px;
  object-fit: cover;
  z-index: 1;
}
.vector-icon5 {
  position: absolute;
  top: 0;
  left: 70.7px;
  width: 662.6px;
  height: 422.3px;
  z-index: 2;
}
.rectangle-parent5 {
  width: 513px;
  height: 451.1px;
  position: relative;
  max-width: 100%;
}
.frame-child12,
.frame-child13,
.frame-child14 {
  height: 1.9px;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-gray-200);
}
.frame-child12 {
  width: 43.6px;
  position: absolute;
  margin: 0 !important;
  right: 53.3px;
  bottom: 0;
}
.frame-child13,
.frame-child14 {
  width: 53.3px;
  position: relative;
}
.frame-wrapper7,
.rectangle-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent6 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper7 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 48px 0 48.4px;
  box-sizing: border-box;
}
.frame-child15 {
  height: 1.9px;
  width: 43.6px;
  position: relative;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: var(--color-gray-200);
}
.rectangle-wrapper {
  flex-direction: row;
  padding: 0 53px 0 53.3px;
}
.frame-parent10,
.frame-parent8,
.rectangle-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent10 {
  flex: 1;
  flex-direction: column;
  position: relative;
  min-width: 523px;
  max-width: 100%;
  z-index: 2;
}
.frame-parent8 {
  width: 1440px;
  flex-direction: row;
  gap: 124px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  max-width: 128%;
}
.assign-roles-and {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.role-assignment-container {
  width: 152px;
  height: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.smooth-camp-coordination {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.central-hub-feature,
.role-assignment-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.role-assignment-container1 {
  align-self: stretch;
  height: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  z-index: 4;
}
.central-hub-feature {
  width: 260px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: 22px;
}
.efficiently-manage-camp {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.efficiently-manage-camp-wrapper {
  align-self: stretch;
  height: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.a-successful-event {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.member-info-feature {
  width: 169px;
  height: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 4;
}
.frame-parent11,
.frame-wrapper8,
.member-info-feature {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent11 {
  width: 221px;
  flex-direction: column;
  gap: var(--gap-xl);
}
.frame-wrapper8 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 70px;
}
.track-member-information {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.track-member-information-wrapper {
  align-self: stretch;
  height: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.centralized-hub {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.centralized-hub-wrapper,
.frame-parent12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.centralized-hub-wrapper {
  width: 144px;
  height: 28px;
  border-radius: var(--br-3xs);
  background-color: var(--color-crimson);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-3xs);
  white-space: nowrap;
  z-index: 4;
}
.frame-parent12 {
  width: 260px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-xl);
}
.central-hub-feature-parent,
.frame-wrapper9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.central-hub-feature-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-41xl);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.camp-features-container,
.camp-management-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.camp-features-container {
  width: 370px;
  flex-direction: column;
  padding: 52px 0 0;
  flex-shrink: 0;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.camp-management-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
  gap: var(--gap-31xl);
}
.add-new-shift-button-container,
.landing {
  text-align: left;
  font-family: var(--font-poppins);
}
.add-new-shift-button-container {
  position: absolute;
  top: 34px;
  left: 151px;
  width: 1129px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 67px;
  max-width: 100%;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.landing {
  width: 100%;
  height: 5405px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
@media screen and (max-width: 1225px) {
  .at-bmcrm-we {
    flex: 1;
  }
  .camp-management-container,
  .streamline-camp-management-and-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .rectangle-container {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-wrapper2 {
    flex: 1;
  }
  .rectangle-parent1 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-wrapper4 {
    flex: 1;
  }
  .group-div {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent6,
  .logistics-communication {
    flex: 1;
  }
  .rectangle-parent4 {
    flex-wrap: wrap;
  }
  .frame-wrapper6 {
    flex: 1;
  }
  .frame-parent8 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .add-new1 {
    font-size: var(--font-size-13xl);
  }
  .rectangle-parent {
    flex-wrap: wrap;
  }
  .responsibilities-resources-log {
    flex: 1;
  }
  .rectangle-group {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-wrapper1 {
    flex: 1;
  }
  .at-bmcrm-we,
  .frame-wrapper4,
  .logistics-communication {
    min-width: 100%;
  }
  .frame-wrapper5,
  .manage-camps {
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .frame-wrapper5 {
    padding-left: var(--padding-6xl);
  }
  .manage-camps {
    gap: var(--gap-mini);
    padding-left: 62px;
  }
  .frame-parent7 {
    gap: 25px;
  }
  .f-a-q-expansion,
  .social-media-icons-inner1 {
    min-width: 100%;
  }
  .social-media-icons {
    gap: var(--gap-mini);
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .streamline-your-camp {
    font-size: var(--font-size-13xl);
  }
  .frame-parent10,
  .frame-wrapper6 {
    min-width: 100%;
  }
  .landing {
    height: auto;
    min-height: 5405;
  }
}
@media screen and (max-width: 450px) {
  .add-new1 {
    font-size: var(--font-size-5xl);
  }
  .finances-2-icon,
  .frame-wrapper1 {
    min-width: 100%;
  }
  .integrated-solutions-for {
    font-size: var(--font-size-lgi);
  }
  .frame-wrapper2,
  .funnel-1-icon {
    min-width: 100%;
  }
  .effortlessly-manage-burning,
  .simplify-logistics-communicat,
  .streamline-camp-management {
    font-size: var(--font-size-lgi);
  }
  .manage-camps {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .find-answers-to {
    font-size: var(--font-size-lgi);
  }
  .all-rights-reserved-parent {
    flex-wrap: wrap;
  }
  .streamline-your-camp {
    font-size: var(--font-size-5xl);
  }
  .rectangle-parent6 {
    flex-wrap: wrap;
  }
}
